# Autoglass-Api

./: .editorconfig  .gitignore  Autoglass-Api.sln  README.md  omnisharp.json  stockmate-services-api.sln
scripts/: Create_Database.sql  Create_Table_Products.sql
src/Autoglass.API/: Autoglass.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Autoglass.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Autoglass.API/Extensions/: AutoMapperExtension.cs  PathExtensions.cs  ServiceExtensions.cs
src/Autoglass.API/Helpers/: PagedList.cs
src/Autoglass.API/Mapping/: AutoMapperProfile.cs
src/Autoglass.API/Properties/: launchSettings.json
src/Autoglass.Application/: Autoglass.Application.csproj  Class1.cs
src/Autoglass.Application/Dtos/: ProductDto.cs  SupplierDto.cs
src/Autoglass.Application/Extensions/: AutoMapperExtension.cs
src/Autoglass.Application/Interfaces/: IProductService.cs
src/Autoglass.Application/Mapping/: AutoMapperProfile.cs
src/Autoglass.Application/Services/: ProductService.cs
src/Autoglass.Domain/: Class1.cs  Vendor.cs
src/Autoglass.Domain/Entities/: Product.cs  Supplier.cs
src/Autoglass.Domain/Exceptions/: InvalidDateRangeException.cs
src/Autoglass.Domain/Interfaces/Repositories/: IProductRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
src/Autoglass.Domain/Validations/: ProductValidation.cs  SupplierValidation.cs  VendorValidation.cs
src/Autoglass.Domain/ValueObjects/: DataRange.cs
src/Autoglass.Infra/: Class1.cs
src/Autoglass.Infrastructure/: Autoglass.Infrastructure.csproj
src/Autoglass.Infrastructure/Contexts/: AppDbContext.cs
src/Autoglass.Infrastructure/Extensions/: ProductContextExtensions.cs
src/Autoglass.Infrastructure/Repositories/: AutoglassDbContext.cs  ProductRepository.cs  SupplierRepository.cs
src/Autoglass.Service/: Class1.cs
src/Autoglass.UnitTests/: Autoglass.UnitTests.csproj  ProductServiceTests.cs
src/Autoglass.UnitTests/API/Controllers/: ProductControllerTests.cs
src/Autoglass.UnitTests/API/Extensions/: PathExtensionTests.cs
src/Autoglass.UnitTests/Application.UnitTests/Services/: ProductServiceTests.cs
src/Autoglass.UnitTests/Application/Services/: ProductServiceTests.cs
src/Autoglass.UnitTests/Domain/Validations/: ProductValidationTests.cs
src/Stockmate.Api/: Program.cs  Stockmate.Api.csproj  appsettings.json
src/Stockmate.Api/Controllers/: ProductsController.cs
src/Stockmate.Api/Extensions/: AutoMapperExtension.cs  PathExtensions.cs  ServiceExtensions.cs
src/Stockmate.Api/Helpers/: PagedList.cs
src/Stockmate.Api/Mapping/: AutoMapperProfile.cs
src/Stockmate.Api/Properties/: launchSettings.json
src/Stockmate.Application/: Stockmate.Application.csproj
src/Stockmate.Application/Dtos/: ProductDto.cs  SupplierDto.cs
src/Stockmate.Application/Interfaces/: IProductService.cs
src/Stockmate.Application/Services/: ProductService.cs
src/Stockmate.Domain/: Stockmate.Domain.csproj
src/Stockmate.Domain/Entities/: Product.cs  Supplier.cs
src/Stockmate.Domain/Interfaces/Repositories/: IProductRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
src/Stockmate.Domain/Validations/: ProductValidation.cs  SupplierValidation.cs
src/Stockmate.Infrastructure/: Stockmate.Infrastructure.csproj
src/Stockmate.Infrastructure/Contexts/: AppDbContext.cs
src/Stockmate.Infrastructure/Extensions/: ProductContextExtensions.cs
src/Stockmate.Infrastructure/Repositories/: AutoglassDbContext.cs  ProductRepository.cs  SupplierRepository.cs
src/Stockmate.UnitTest/: Stockmate.UnitTests.csproj
src/Stockmate.UnitTest/Api/Controllers/: ProductControllerTests.cs
src/Stockmate.UnitTest/Api/Extensions/: PathExtensionTests.cs
src/Stockmate.UnitTest/Application/Services/: ProductServiceTests.cs
src/Stockmate.UnitTest/Domain/Validations/: ProductValidationTests.cs
